{
  "name": "auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.7",
    "@reduxjs/toolkit": "^2.7.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start --port 4000",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "analyze": "craco build && npx webpack-bundle-analyzer build/static/js/*.js",
    "purgecss": "purgecss --config ./purgecss.config.js --output src/",
    "build:css": "npm run purgecss && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@svgr/webpack": "^8.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^11.1.0",
    "critters-webpack-plugin": "^3.0.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cssnano": "^7.0.6",
    "image-webpack-loader": "^8.1.0",
    "purgecss": "^5.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
